      _)            _)                           
  _` | |  _|_ \   \  |  ` \   _ \    _ \  _|_` | 
\__, |_|_|\___/_| _|_|_|_|_|\___/_)\___/_|\__, | 
____/                                     ____/  {{ BLOG_VERSION }}

                               just another Django powered weblog engine.


/* MAINTAINER */
    Developer: Marc Rochow
    Nickname: fatality
    Site: http://www.gironimo.org/
    Twitter: @mrochow86
    GitHub: https://github.com/fatality
    Location: Augsburg, Germany


/* THANKS */
    To all the people who love and support me and special thanks to my
    girlfriend, for everything your are.
